syntax = "proto3";
 
package pb;

import "google/api/annotations.proto";

enum XChainErrorEnum {
	SUCCESS = 0;
	UNKNOW_ERROR = 1;
	CONNECT_REFUSE = 2;
	NOT_ENOUGH_UTXO_ERROR = 3;
	UTXOVM_ALREADY_UNCONFIRM_ERROR = 4;
	UTXOVM_NOT_FOUND_ERROR = 5;
	INPUT_OUTPUT_NOT_EQUAL_ERROR = 6;
	TX_NOT_FOUND_ERROR = 7;
	TX_SIGN_ERROR = 8;
	BLOCKCHAIN_NOTEXIST = 9;
	VALIDATE_ERROR = 10;
	CANNOT_SYNC_BLOCK_ERROR = 11;
	CONFIRM_BLOCK_ERROR = 12;
	UTXOVM_PLAY_ERROR = 13;
	WALK_ERROR = 14;
	NOT_READY_ERROR = 15;
	BLOCK_EXIST_ERROR = 16;
	ROOT_BLOCK_EXIST_ERROR = 17;
	TX_DUPLICATE_ERROR = 19;
	SERVICE_REFUSED_ERROR = 20;
	TXDATA_SIGN_ERROR = 21;
	TX_SLE_ERROR = 25;
	TX_FEE_NOT_ENOUGH_ERROR = 26;
	UTXO_SIGN_ERROR = 28;
	DPOS_QUERY_ERROR = 31;
	RWSET_INVALID_ERROR = 33;
    RWACL_INVALID_ERROR = 34;
    GAS_NOT_ENOUGH_ERROR = 35;
    TX_VERSION_INVALID_ERROR = 36;
}

// TransactionStatus is the status of transaction
enum TransactionStatus {
// Undefined status
	UNDEFINE = 0;
// Transaction not exist
	NOEXIST = 1;
// Transaction have been confirmed
	CONFIRM = 2;
// Transaction is on the furcation
	FURCATION = 3;
// Transaction have not been confirmed
	UNCONFIRM = 4;
}

// Xchain is the main interfaces
service Xchain {
	
	// PostTx post Transaction to a node
	rpc PostTx(TxStatus) returns (CommonReply) {
		option (google.api.http) = {
			post: "/v1/post_tx"
			body: "*"
		};
	}


	rpc QueryACL(AclStatus) returns (AclStatus) {
		option (google.api.http) = {
		    post: "/v1/query_acl"
		    body: "*"
		};
	}

	// QueryTx query Transaction by TxStatus,
	// Bcname and Txid are required for this
	rpc QueryTx(TxStatus) returns (TxStatus) {
		option (google.api.http) = {
			post: "/v1/query_tx"
			body: "*"
		};
	}

	// GetBalance get balance of an address,
	// Address is required for this
	rpc GetBalance(AddressStatus) returns (AddressStatus) {
		option (google.api.http) = {
			post: "/v1/get_balance"
			body: "*"
		};
	}

	// GetFrozenBalance get balance that still be frozen of an address,
	// Address is required for this
	rpc GetFrozenBalance(AddressStatus) returns (AddressStatus) {
		option (google.api.http) = {
			post: "/v1/get_frozen_balance"
			body: "*"
		};
	}

	// GetBlock get block by blockid and return if the block in trunk or in branch
	rpc GetBlock(BlockID) returns (Block) {
		option (google.api.http) = {
			post: "/v1/get_block"
			body: "*"
		};
	}

	rpc GetBlockChainStatus(BCStatus) returns (BCStatus) {
		option (google.api.http) = {
			post: "/v1/get_bcstatus"
			body: "*"
		};
	}

	// Get blockchains query blockchains
	rpc GetBlockChains(CommonIn) returns (BlockChains) {
		option (google.api.http) = {
    		get: "/v1/get_bcchains"
    		//body: "*"
    		};
	}

	// GetSystemStatus query system status
	rpc GetSystemStatus(CommonIn) returns (SystemsStatusReply) {
		option (google.api.http) = {
			post: "/v1/get_sysstatus"
	      		body: "*"
		};
	}

	// GetNetURL return net url
	rpc GetNetURL(CommonIn) returns (RawUrl) {}

  	// 新的Select utxos接口, 不需要签名，可以支持选择账户的utxo
	rpc SelectUTXO (UtxoInput) returns(UtxoOutput) {
	      option(google.api.http) = {
	      post: "/v1/select_utxos_v2"
	      body: "*"
		};
	}

	// Native code deploy interface
	rpc DeployNativeCode(DeployNativeCodeRequest) returns (DeployNativeCodeResponse);
	// Native code status
	rpc NativeCodeStatus(NativeCodeStatusRequest) returns (NativeCodeStatusResponse);

	/*
	* DPoS query interface
	*/
	//  DposCandidates get all candidates of the tdpos consensus
	rpc DposCandidates(DposCandidatesRequest) returns (DposCandidatesResponse);
	//  DposNominateRecords get all records nominated by an user
	rpc DposNominateRecords(DposNominateRecordsRequest) returns (DposNominateRecordsResponse);
	//  DposNomineeRecords get nominated record of a candidate
	rpc DposNomineeRecords(DposNomineeRecordsRequest) returns (DposNomineeRecordsResponse);
	//  DposVoteRecords get all vote records voted by an user
	rpc DposVoteRecords(DposVoteRecordsRequest) returns (DposVoteRecordsResponse);
	//  DposVotedRecords get all vote records of a candidate
	rpc DposVotedRecords(DposVotedRecordsRequest) returns (DposVotedRecordsResponse);
	//  DposCheckResults get check results of a specific term
	rpc DposCheckResults(DposCheckResultsRequest) returns (DposCheckResultsResponse);

  	//预执行合约
  	rpc PreExec(InvokeRPCRequest) returns (InvokeRPCResponse);
}

message Header
{
	string logid = 1;	//如果logid没填写，生成一个
	string from_node = 2;	//call rpc client address，客户端可以为空，节点一定要写自己的address
	XChainErrorEnum error = 3;
}

message TxDataAccount
{
	string address = 1;	//地址
	string amount = 2;	//金额
	int64 frozen_height = 3; //冻结高度
}

message TxData {
    Header header = 13;
    // Transaction id
    bytes txid = 1;
    // Block name
    string bcname = 2;
    // Account which start the transaction
    string from_addr = 3;
    // The pk of the account which start the transaction
    string from_pubkey = 4;
    // The sk of the account which start the transaction
    string from_scrkey = 5;
    // if user don't want to provide scrkey, he should sign the txdata into user_sign
    bytes user_sign = 14;
    // The account list accept tx
    repeated TxDataAccount account = 6;
    // Random number used to avoid replay attacks
    string nonce = 8;
    // Timestamp to launch the Tx
    int64 timestamp = 9;
    bytes desc = 12;
    // tx version
    int32 version = 15;
}

message TxStatus
{
	Header header = 1;
	string bcname = 2;
	bytes txid = 3;
	TransactionStatus status = 4;	//当前状态
	int64 distance = 5;	//离主干末端的距离（如果在主干上)
	Transaction tx = 7;
}

message BatchTxs
{
	Header header = 1;
	repeated TxStatus Txs = 2;
}

message Block 
{
	Header header = 1;
	string bcname = 2;
	bytes blockid = 3;
	enum EBlockStatus {
		ERROR = 0;
		TRUNK = 1;
		BRANCH = 2;
		NOEXIST = 3;
	}
	EBlockStatus status = 4;	
	InternalBlock block = 5;
}

message BlockID
{
	Header header = 4;
	string bcname = 1;
	bytes blockid = 2;
	// if need content
	bool need_content = 3;	//是否需要内容
}

message CommonReply
{
	Header header = 1;
}

message CommonIn
{
    Header header = 1;
}

message TokenDetail
{
	string bcname = 1;
	string balance = 2;
	XChainErrorEnum error  = 3;
}

message AddressStatus
{
	Header header = 1;
	string address = 2;
	repeated TokenDetail bcs = 3;
}

// Transaction input
message TxInput
{
    // The transaction id referenced to
    bytes ref_txid = 1;
    // The output offset of the transaction referenced to
    int32 ref_offset = 2;
    // The address of the launcher
    bytes from_addr = 5;
    // The amount of the transaction
    bytes amount = 6;
    // Frozen height
    int64 frozen_height = 7;
}

// Transaction output
message TxOutput
{
    // The amount of the transaction
    bytes amount = 1;
    // The address of the launcher
    bytes to_addr = 2;
    // Fronzen height
    int64 frozen_height = 4;
}

// Transaction is the information of the transaction
message Transaction
{
    // txid is the id of this transaction
    bytes txid = 1;
    // the blockid the transaction belong to
    bytes blockid = 2;
    // Transaction input list
    repeated TxInput tx_inputs = 3;
    // Transaction output list
    repeated TxOutput tx_outputs = 4;
    // Transaction description or system contract
    bytes desc = 6;
    // Mining rewards
    bool coinbase = 7;
    // Random number used to avoid replay attacks
    string nonce = 8;
    // Timestamp to launch the transaction
    int64 timestamp = 9;
    // tx format version; tx格式版本号
    int32  version = 10;
    // auto generated tx
    bool autogen = 11;

    repeated TxInputExt tx_inputs_ext = 23;
    repeated TxOutputExt tx_outputs_ext = 24;
    InvokeRequest contract_request = 25;

    // 权限系统新增字段
    // 交易发起者, 可以是一个Address或者一个Account
    string initiator = 26;
    // 交易发起需要被收集签名的AddressURL集合信息，包括用于utxo转账和用于合约调用
    repeated string auth_require = 27;
    // 交易发起者对交易元数据签名，签名的内容包括auth_require字段
    repeated SignatureInfo initiator_signs = 28;
    // 收集到的签名
    repeated SignatureInfo auth_require_signs = 29;
}

// Ledger metadata
message LedgerMeta
{
    // root block id
    bytes root_blockid = 1;
    // tip block id
    bytes tip_blockid = 2;
    // the height of the trunk
    int64 trunk_height = 3;
    // max block size
    int64 max_block_size = 4;
}

// Utxo metadata
message UtxoMeta
{
    bytes latest_blockid = 1; // utxo vm目前执行到的blockid
    repeated string lock_key_list = 2;
    string utxo_total = 3; //当前utxo vm上的总资产
}

// The internal block struct
message InternalBlock
{
    // block version
    int32 version = 1;
    // Random number used to avoid replay attacks
    int32 nonce = 2;
    // blockid generate the hash sign of the block used by sha256
    bytes blockid = 3;
    // pre_hash is the parent blockid of the block
    bytes pre_hash = 4;
    // The miner id
    bytes proposer = 5;
    // The sign which miner signed: blockid + nonce + timestamp
    bytes sign = 6;
    // The pk of the miner
    bytes pubkey =  7;
    // The Merkle Tree root
    bytes merkle_root = 8;
    // The height of the blockchain
    int64 height = 9;
    // Timestamp of the block
    int64 timestamp = 10;
    // Transactions of the block, only txid stored on kv, the detail information stored in another table
    repeated Transaction transactions = 11; 
    // The transaction count of the block
    int32 tx_count = 12;
    //所有交易hash的merkle tree
    repeated bytes merkle_tree = 13;
    int64 curTerm = 16;
    int64 curBlockNum = 17;
    map<string, string> failed_txs = 18;  //txid -> failed reason
    
    //下面的属性会动态变化
    // If the block is on the trunk
    bool in_trunk = 14;
    // Next next block which on trunk
    bytes next_hash = 15;
}

//BlockChain status
message BCStatus
{
	Header header = 1;
	// block name
	string bcname = 2;
	// ledger metadata
	LedgerMeta meta = 3;
	// The information of the longest block
	InternalBlock block = 4;
	// Utox information
	UtxoMeta utxoMeta = 5;
}

message BCTipStatus
{
	Header header = 1;
	bool is_trunk_tip = 2;
}

message BlockChains
{
    Header header = 1;
    repeated string blockchains = 2;
}

message Speeds
{
    map<string, double> SumSpeeds = 1;
    map<string, BCSpeeds> BcSpeeds = 2;
}

message BCSpeeds
{
    map<string, double> BcSpeed = 1;
}

message SystemsStatus
{
    Header header = 1;
    repeated BCStatus bcs_status = 2;
    Speeds speeds = 3;
    repeated string peerUrls = 4;
}

message SystemsStatusReply
{
    Header header = 1;
    SystemsStatus systems_status = 2;
}

// RawUrl return the node's  connect url
message RawUrl
{
    Header header = 1;
    string rawUrl = 2;
}


message Utxo
{
	bytes amount = 1;
	bytes toAddr = 2;
	bytes toPubkey = 3;
	bytes refTxid = 4;
	int32 refOffset = 5;
}

// UtxoInput query info to query utxos
message UtxoInput
{
	Header header = 1;
	// which bcname to select
	string bcname = 2;
	// address to select
	string address = 3;
	// publickey of the address
	string publickey = 4;
	// totalNeed refer the total need utxos to select
	string totalNeed = 5;
	// userSign of input
	bytes userSign = 7;
	// need lock
	bool needLock = 8;
}

// UtxoOutput query results
message UtxoOutput
{
	Header header = 1;
	// outSign return the output
	// bytes outSign = 2;
	// utxo list
	repeated Utxo utxoList = 2;
	// total selected amount
	string totalSelected = 3;
}

message NativeCodeDesc
{
	// native code name
	string name = 1;
	// code version
	string version = 2;
	// digest of binary
	bytes digest = 3;
	//the previous verion 
	string prevVersion = 4;
	// xuper api version
	int32 xuperApiVersion = 5;
}

message WasmCodeDesc
{
	string runtime = 1;
	string compiler = 2;
	bytes digest = 3;
}

message DeployNativeCodeRequest
{
	Header header = 1;
	// chain name
	string bcname = 2;
	// native code desc
	NativeCodeDesc desc = 3;
	// code is the bytes of binary code
	bytes code = 4;
	// the address of deployer
	string address = 5;
	// the public key of deployer
	bytes pubkey = 6;
	// the sign of desc
	bytes sign = 7;
}

message DeployNativeCodeResponse
{
	Header header = 1;
}

message NativeCodeStatus
{
	NativeCodeDesc desc = 1;
	int32 status = 2;
	bool healthy = 3;
}

message NativeCodeStatusRequest
{
	Header header = 1;
	string bcname = 2;
}

message NativeCodeStatusResponse
{
	Header header = 1;
	repeated NativeCodeStatus status = 2;
}

/*
 * DPoS query interface
 */
// 候选人列表接口
message DposCandidatesRequest
{
	Header header = 1;
	string bcname = 2;
}

// 候选人列表返回
message DposCandidatesResponse
{
	Header header = 1;
	repeated string candidatesInfo = 2;
}

// 提名者提名记录请求
message DposNominateRecordsRequest
{
	Header header = 1;
	string bcname = 2;
	string address = 3;
}

// 候选人信息
message DposNominateInfo
{
	string candidate = 1;
	string txid = 2;
}

// 提名者提名记录返回
message DposNominateRecordsResponse
{
	Header header = 1;
	repeated DposNominateInfo nominateRecords = 2;
}

// 候选人被提名记录请求
message DposNomineeRecordsRequest
{
	Header header = 1;
	string bcname = 2;
	string address = 3;
}

// 候选人被提名记录返回
message DposNomineeRecordsResponse
{
	Header header = 1;
	string txid = 2;
}

// 选民投票记录请求
message DposVoteRecordsRequest
{
	Header header = 1;
	string bcname = 2;
	string address = 3;
}

// 选民投票记录
message voteRecord
{
	string candidate = 1;
	string txid = 2;
}

// 选民投票记录返回
message DposVoteRecordsResponse
{
	Header header = 1;
	// 选民投票txid记录
	repeated voteRecord voteTxidRecords = 2;
}

// 候选人被投票记录请求
message DposVotedRecordsRequest
{
	Header header = 1;
	string bcname = 2;
	string address = 3;
}
// 候选人被投票记录
message votedRecord
{
	string voter = 1;
	string txid = 2;
}

// 候选人被投票记录返回
message DposVotedRecordsResponse
{
	Header header = 1;
	// 候选人被投票的txid记录
	repeated votedRecord votedTxidRecords = 2;
}

// 查询检票结果记录请求
message DposCheckResultsRequest
{
	Header header = 1;
	string bcname = 2;
	int64 term = 3;
}

// 查询检票结果记录返回
message DposCheckResultsResponse
{
	Header header = 1;
	int64 term = 2;
	repeated string checkResult = 3;
}

message InvokeRPCRequest {
    Header header = 1;
    string bcname = 2;
    InvokeRequest request = 3;
}

message InvokeRPCResponse {
    Header header = 1;
    string bcname = 2;
    InvokeResponse response = 3;
}

//预执行的请求结构
message InvokeRequest {
    string module_name = 1;
    string contract_name = 2;
    string method_name = 3;
    map<string, bytes> args = 4;
}

//预执行的返回结构
message InvokeResponse {
    repeated TxInputExt inputs = 1;
    repeated TxOutputExt outputs = 2;
    bytes response = 3;
    int64 gas_used = 4;
}

//扩展输入
message TxInputExt {
    string bucket = 1;
    bytes key = 2;
    bytes ref_txid = 3;
    int32 ref_offset = 4;
}

//扩展输出
message TxOutputExt{
     string bucket = 1;
     bytes key = 2;
     bytes value = 3;
}

// 签名详情
message SignatureInfo {
     string PublicKey = 1;
     bytes  Sign = 2;
}

// --------   Account and Permission Section --------
enum PermissionRule {
	NULL = 0;             // 无权限控制
	SIGN_THRESHOLD = 1;   // 签名阈值策略
	SIGN_AKSET = 2;       // AKSet签名策略
	SIGN_RATE = 3;        // 签名率策略
	SIGN_SUM = 4;         // 签名个数策略
	CA_SERVER = 5;        // CA服务器鉴权
	COMMUNITY_VOTE = 6;   // 社区治理
}

message PermissionModel {
	 PermissionRule rule = 1;
	 double acceptValue = 2;    // 取决于用哪种rule, 可以表示签名率，签名数或权重阈值
}

// AK集的表示方法
message AkSet {
   repeated string aks = 1; //一堆公钥
}
message AkSets {
   map<string, AkSet> sets = 1;   // 公钥or账户名集
   string expression = 2;      // 表达式，一期不支持表达式，默认集合内是and，集合间是or
}

// Acl实际使用的结构
message Acl {
	 PermissionModel  pm = 1;             // 采用的权限模型
	 map<string, double>  aksWeight = 2;  // 公钥or账户名  -> 权重
	 AkSets akSets = 3;
}

// 查询Acl
message AclStatus {
    Header header = 1;
    string bcname = 2;
    string accountName = 3;
    string contractName = 4;
    string methodName = 5;
    bool confirmed = 6;
    Acl acl = 7;
}
