{
    "crypto":[
        {
            "subtype": "default",
            "path": "plugins/crypto/crypto-default.so.1.0.0",
            "version": "1.0.0",
            "ondemand": false
        }],
    "kv":[{
        "subtype":"leveldb",
        "path": "plugins/kv/kv-ldb-single.so.1.0.0",
        "version": "1.0.0",
        "ondemand": false
        }],
    "consensus":[{
        "subtype":"pow",
        "path": "plugins/consensus/consensus-pow.so.1.0.0",
        "version": "1.0.0",
        "ondemand": false
        },
        {
        "subtype":"single",
        "path": "plugins/consensus/consensus-single.so.1.0.0",
        "version": "1.0.0",
        "ondemand": false
        },
        {
        "subtype":"tdpos",
        "path": "plugins/consensus/consensus-tdpos.so.1.0.0",
        "version": "1.0.0",
        "ondemand": false
        }]
}
